{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AssetSphere360_DB;User Id=SA;Password=ThunderBird79;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "SecretKey": "AssetSphere360-SuperSecretKey-ChangeInProduction-Min32Chars",
    "Issuer": "AssetSphere360.API",
    "Audience": "AssetSphere360.Client",
    "ExpiryMinutes": "60"
  },
  "AllowedHosts": "*"
}
