{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AssetSphere360_DB;User Id=as360_app;Password=As360@AppStr0ng!;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "SecretKey": "AssetSphere360-SuperSecretKey-ChangeInProduction-MinLength32Chars!",
    "Issuer": "AssetSphere360.API",
    "Audience": "AssetSphere360.Client",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
